server.port=7080
spring.application.name=security-service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=SecurityDB
# App Properties
bezkoder.app.jwtSecret= ohmsSecretKey
bezkoder.app.jwtExpirationMs= 86400000